API_KEY= # get this value from my.telegram.org
API_HASH= # get this value from my.telegram.org
STRING= # get this value from @IndomieStringBot
BOTLOG_CHATID= # get this value from in your log group 
BOT_TOKEN= # get this value from @Botfather
